spring.config.import=optional:classpath:application-secrets.properties

spring.application.name=SistemadeGestiondeOrdenes

spring.servlet.multipart.max-file-size=${TAM_MAXIMO_ARCHIVO}
spring.servlet.multipart.max-request-size=${TAM_MAXIMO_PETICION}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

security.jwt.expiration-in-minutes=300
security.jwt.secret-key=${JWT_SECRET}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080